<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        background-image: url(img/bg.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 700px;
        height: 700px;
      }
      .boxson {
        background-image: url(img/dog.png);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: aquamarine;
        position: relative;
        /* top: 80px;
        left: 60px; */
        animation: example 4s linear infinite;
        offset-path: path("M60,95 L325, 95 V200, 200 L620,195");
      }
      @keyframes example {
        25% {
          background-color: red;
        }
        50% {
          background-color: pink;
        }
        75% {
          background-color: blueviolet;
        }
        100% {
          offset-distance: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="boxson"></div>
    </div>
  </body>
</html>
