<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .img {
        background-image: url("img/background.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }
      .first {
        width: 150px;
        height: 100px;
        background-color: aqua;
        float: left;
        transform: rotate(20deg);
        transition: width 2s, height 2s, transform 3s;
        margin-left: 50px;
        background-image: url(img/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .first:hover {
        width: 300px;
        height: 300px;
        transform: rotate(0deg);
        position: absolute;
        z-index: 1;
      }
      .second {
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
        margin-left: 250px;
        float: left;
        position: absolute;
        background-image: url(img/2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotate(-20deg);
        transition: width 2s, height 2s, transform 3s;
      }
      .second:hover {
        width: 150px;
        height: 300px;
        transform: rotate(0deg);
        position: absolute;
        z-index: 1;
      }
      .third {
        width: 100px;
        height: 200px;
        background-color: aquamarine;
        float: left;
        position: absolute;
        left: 300px;
        margin-left: 100px;
        transform: rotate(20deg);
        transition: width 2s, height 2s, transform 3s;
        background-image: url(img/3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .third:hover {
        width: 300px;
        height: 300px;
        transform: rotate(0deg);
        position: absolute;
        z-index: 1;
      }
      .fourth {
        width: 100px;
        height: 200px;
        background-color: azure;
        float: left;
        position: absolute;
        left: 500px;
        margin-left: 50px;
        transform: rotate(-20deg);
        transition: width 2s, height 2s, transform 3s;
        background-image: url(img/4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .fourth:hover {
        width: 300px;
        height: 300px;
        transform: rotate(0deg);
        position: absolute;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="img">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
    </div>
  </body>
</html>
